<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-Fi-P5m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="179" id="J2q-fw-Nmd" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2q-fw-Nmd" id="XIj-dP-K4e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-qd-nD0" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="171"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-lD-MCP" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3IP-UX-dNo"/>
                                                        <constraint firstAttribute="height" constant="44" id="nSF-LS-VCC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-p2-K0t" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="151" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tqe-qd-nD0" secondAttribute="trailing" constant="16" id="05h-CV-lrF"/>
                                                <constraint firstItem="Tqe-qd-nD0" firstAttribute="top" secondItem="XIj-dP-K4e" secondAttribute="top" constant="4" id="EbE-Nc-IaO"/>
                                                <constraint firstItem="Tqe-qd-nD0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jPL-p2-K0t" secondAttribute="trailing" constant="8" id="JRd-0B-ZcI"/>
                                                <constraint firstItem="Tqe-qd-nD0" firstAttribute="bottom" secondItem="jPL-p2-K0t" secondAttribute="bottom" constant="8" id="PBw-ry-1Fv" userLabel="Cell Image.bottom = Date Label.bottom + 8"/>
                                                <constraint firstItem="Tqe-qd-nD0" firstAttribute="leading" secondItem="XIj-dP-K4e" secondAttribute="leading" constant="16" id="PfF-nc-A5p"/>
                                                <constraint firstItem="LnU-lD-MCP" firstAttribute="top" secondItem="Tqe-qd-nD0" secondAttribute="top" id="b9z-3T-HaA"/>
                                                <constraint firstItem="LnU-lD-MCP" firstAttribute="trailing" secondItem="Tqe-qd-nD0" secondAttribute="trailing" id="cgJ-J8-g7t"/>
                                                <constraint firstAttribute="bottom" secondItem="Tqe-qd-nD0" secondAttribute="bottom" constant="4" id="eqS-pc-ms4"/>
                                                <constraint firstItem="jPL-p2-K0t" firstAttribute="leading" secondItem="Tqe-qd-nD0" secondAttribute="leading" constant="8" id="mE4-GG-cUZ" userLabel="Date Label.leading = Cell Image.leading + 8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Tqe-qd-nD0" id="5lg-T3-Cvc"/>
                                            <outlet property="dateLabel" destination="jPL-p2-K0t" id="gnB-oe-sa2"/>
                                            <outlet property="likeButton" destination="LnU-lD-MCP" id="r2d-bu-ySv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HhQ-lW-50Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jpM-Kf-FAO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="qUd-Fi-P5m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1se-8h-MlS"/>
                            <constraint firstAttribute="bottom" secondItem="qUd-Fi-P5m" secondAttribute="bottom" id="Ba3-RY-cFL"/>
                            <constraint firstAttribute="trailing" secondItem="qUd-Fi-P5m" secondAttribute="trailing" id="ZTQ-vO-fjE"/>
                            <constraint firstItem="qUd-Fi-P5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dU5-kM-1sU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qUd-Fi-P5m" id="7RJ-uz-mdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
